.wrap {
    margin-top: 70px;
    margin-bottom: 200px;
    
    
}

.header {
    height: 246px;
    position: relative;
    padding: 0 160px;
    border-bottom: 1px solid #ccc;
    .wrap-avatar {
        width: 390px;
        height: 135px;
        background-color: #c9c0c066;
        border-radius: 6px;
        position: absolute;
        top: 40px;
        .header-avatar {
            display: flex;
            position: relative;
            .avatar {
                width: 80px;
                height: 80px;

                img {
                    margin: 10px 14px 8px 20px;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                    border: 1px solid white;
                }
            }
            span {
                position: absolute;
                margin-left: 118px;
                font-size: 20px;
                color: black;
                top: 18px;
            }
        }
        .button-avatar {
            display: flex;
            gap: 12px;
            margin-left: 20px;
            margin-top: 14px;
        }
    }

    .parameters {
        width: 800px;
        position: absolute;
        right: 40px;
        top: 40px;
    }
    .parameter-row {
        display: flex;
        align-items: center;
        width: 100%;
        margin-bottom: 12px;
    }
    .parameters-col {
        display: flex;
        align-items: center;
        width: 50%;
    }
    .parameters-col-title {
        font-size: 16px;
        display: flex;
        align-items: center;
        gap: 8px;
        width: 50%;
        .parameters-col-icon {
        font-size: 16px;

        }
    }
    .parameters-col-value {
        width: 50%;
        color: var(--primary);
    }

    .options-product {
        display: flex;
        background-color: white;
        justify-items: center;
        align-content: center;
        align-items: center;
        position: absolute;
        bottom: -12px;
        cursor: pointer;
        box-shadow: rgb(232, 234, 235) 0px -1px 0px 0px inset;
        height: 48px;
        margin-bottom: 12px;
        button {
            border: none;
            background-color: transparent;
            font-weight: 600;
            font-size: 16px;
            height: 48px;
            padding: 6px 16px;
            border-bottom: 2px solid transparent;
            transition: 0.5s ease;
            padding-right: 12px;
            &:hover {
                border-bottom: 2px solid #ccc;
            }
        }
        .active {
            color: var(--primary);
            border-bottom: 2px solid var(--primary) !important;
            transition: 0.5s ease;
        }
    }
}

.content {
    
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Tạo 5 cột bằng nhau trong mỗi hàng */
    grid-auto-rows: auto; /* Tự động điều chỉnh chiều cao của mỗi hàng */
    gap: 20px; /* Điều chỉnh khoảng cách giữa các cột và hàng theo cần thiết */
    row-gap: 48px;
    margin: 80px 160px;
}

.wrap-row {
    margin: 48px 24px;
}

.pagination {
    display: flex;
    justify-content: center;
}
